{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaConexion": "Data Source=sqlserver,1433;Initial Catalog=FinanKore;User Id=sa;Password=Admin123*;TrustServerCertificate=True;"
  }
}
