{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "ApiBaseUrl": "http://localhost:5157",
  "ConnectionStrings": {
    "master": "Data Source=localhost,1433;Initial Catalog=master;User Id=finakore;Password=Admin123*;TrustServerCertificate=True;"
  }
}
